PORT = 5000

MONGODB_URL_Fin =mongodb+srv://kavindugunasena:Wys3oVeZJ2TanVc8@cluster1.0wgjcbr.mongodb.net/student_database 
MONGODB_URL_Visa=mongodb+srv://VisaManager:oEJESFZjEn7ELluT@cluster0.pnjyy.mongodb.net/
MONGODB_URL_Stud=mongodb+srv://admin:sNYHJUqGwD2cgky6@cluster0.m16efyn.mongodb.net/
MONGODB_URL_Uni=mongodb+srv://UAS:YfuHjRSAVRwncMi4@cluster0.lrlkb.mongodb.net/
MONGODB_URL_Apply=mongodb+srv://database_new:Hashini2002*@first.qcpxg.mongodb.net/curd-database
MONGODB_URL_Exam=mongodb+srv://it22254252:cFeICDaLWcqfFtNh@cluster0.zlprzmt.mongodb.net/
MONGODB_URL_Course=mongodb+srv://UAS:YfuHjRSAVRwncMi4@cluster0.lrlkb.mongodb.net/
